In [178]:
import pandas as pd
pd.set_option('display.max_columns', None)
from pandas.api.types import CategoricalDtype

import math
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns
sns.set_style()

from scipy import stats, linalg

In [179]:
df = pd.read_csv('../dados/kc_house_data_pdata.csv', sep = ',')

### Excluir colunas que não serão utilizadas

In [180]:
df = df.drop(columns=['exclur_1','excluir_2','excluir_3','cep'], axis=1)
df

,registro,data,preço,quartos,banheiros,casa_m²,lote_m²,nº_pavtos,frente_mar,visao,condicao,padrao,subsolo_m²,construção,reforma,lat,log
0,7129300520,2014-10-13,"221,900.00",3,1.00,1180,5650,1.00,0,0,3,7,0,1955,0,47.51,-122.26
1,6414100192,2014-12-09,"538,000.00",3,2.25,2570,7242,2.00,0,0,3,7,400,1951,1991,47.72,-122.32
2,5631500400,2015-02-25,"180,000.00",2,1.00,770,10000,1.00,0,0,3,6,0,1933,0,47.74,-122.23
3,2487200875,2014-12-09,"604,000.00",4,3.00,1960,5000,1.00,0,0,5,7,910,1965,0,47.52,-122.39
4,1954400510,2015-02-18,"510,000.00",3,2.00,1680,8080,1.00,0,0,3,8,0,1987,0,47.62,-122.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,"360,000.00",3,2.50,1530,1131,3.00,0,0,3,8,0,2009,0,47.70,-122.35
21609,6600060120,2015-02-23,"400,000.00",4,2.50,2310,5813,2.00,0,0,3,8,0,2014,0,47.51,-122.36
21610,1523300141,2014-06-23,"402,101.00",2,0.75,1020,1350,2.00,0,0,3,7,0,2009,0,47.59,-122.30
21611,291310100,2015-01-16,"400,000.00",3,2.50,1600,2388,2.00,0,0,3,8,0,2004,0,47.53,-122.07
21612,1523300157,2014-10-15,"325,000.00",2,0.75,1020,1076,2.00,0,0,3,7,0,2008,0,47.59,-122.30

In [181]:
### Transformando coluna preço em BRl e convertendo valor em REAL

In [183]:
#renomeando a coluna preço -> BRL
df = df.rename(columns = {'preço' : 'BRL'})

#convertendo colunas de números flutuantes para números inteiros e colocando 2 digitos após o ponto.
df[['banheiros', 'nº_pavtos']] = df[['banheiros', 'nº_pavtos']].apply(np.ceil).astype(int)
pd.options.display.float_format = "{:,.2f}".format

#convertendo valor de dolar em real (referênte ao dia 03/02/2022).
df['BRL'] = df['BRL'].apply(lambda x: x * 5.25)
df

,registro,data,BRL,quartos,banheiros,casa_m²,lote_m²,nº_pavtos,frente_mar,visao,condicao,padrao,subsolo_m²,construção,reforma,lat,log
0,7129300520,2014-10-13,"1,164,975.00",3,1,1180,5650,1,0,0,3,7,0,1955,0,47.51,-122.26
1,6414100192,2014-12-09,"2,824,500.00",3,3,2570,7242,2,0,0,3,7,400,1951,1991,47.72,-122.32
2,5631500400,2015-02-25,"945,000.00",2,1,770,10000,1,0,0,3,6,0,1933,0,47.74,-122.23
3,2487200875,2014-12-09,"3,171,000.00",4,3,1960,5000,1,0,0,5,7,910,1965,0,47.52,-122.39
4,1954400510,2015-02-18,"2,677,500.00",3,2,1680,8080,1,0,0,3,8,0,1987,0,47.62,-122.05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,"1,890,000.00",3,3,1530,1131,3,0,0,3,8,0,2009,0,47.70,-122.35
21609,6600060120,2015-02-23,"2,100,000.00",4,3,2310,5813,2,0,0,3,8,0,2014,0,47.51,-122.36
21610,1523300141,2014-06-23,"2,111,030.25",2,1,1020,1350,2,0,0,3,7,0,2009,0,47.59,-122.30
21611,291310100,2015-01-16,"2,100,000.00",3,3,1600,2388,2,0,0,3,8,0,2004,0,47.53,-122.07
21612,1523300157,2014-10-15,"1,706,250.00",2,1,1020,1076,2,0,0,3,7,0,2008,0,47.59,-122.30

In [185]:
df.to_csv('../dados/kc_house_data_br.csv', sep = ',', index = False)